<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Ajinkya Malve">
    <title>VW Car Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup1.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min1.css">
    <link rel="stylesheet" href="assets/slick/slick.min.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/templatemo-upright1.css">
</head>

<body>
    <div class="container-fluid">

        <div class="row">

            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar">
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h2 class="tm-brand">Models</h2>
                        </div>
                        <ul id="tm-main-nav">
                            <li class="nav-item">
                                <a href="#nta" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    New Tiguan Allspace
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#t" class="nav-link">
                                    <div class="triangle-right"></div>
                                    Tiguan
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#p" class="nav-link">
                                    <div class="triangle-right"></div>
                                    Polo
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#pgt" class="nav-link">
                                    <div class="triangle-right"></div>
                                    Polo GT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#v" class="nav-link">
                                    <div class="triangle-right"></div>
                                    Vento
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#tr" class="nav-link">
                                    <div class="triangle-right"></div>
                                    T-Roc
                                </a>
                            </li>
                        </ul>
                    </div>
                    <footer class="mb-3 tm-mt-100">
                        Design: <a rel="Designer">Ajinkya Malve</a>
                    </footer>
                </nav>
            </div>

            <div class="tm-main">


                <!--\\New Tiguan Allspace Section-->

                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="assets/img/parallax/1.jpg"></div>
                    <section id="nta" class="tm-section">
                        <h2 class="tm-text-primary3">New Tiguan Allspace</h2>
                        <hr class="mb-5">
                        <div class="row tm-row-about">

                            <div class="tm-col-about tm-col-about-l1">
                                <img src="assets/img/parallax/ntaint.jpeg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                <img src="assets/img/parallax/ntaint2.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                <img src="assets/img/parallax/ntaint3.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                            </div>

                            <div class="tm-col-about tm-col-about-l1">
                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Engine</a>
                                <p class="mb-4">
                                    (BS6 compliant)<br> 2.0L TSI
                                </p>
                                </br>
                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Torque</a>

                                <p class="mb-4">
                                    320Nm @ 1500 - 4100rpm
                                </p>
                                </br>
                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Power</a>
                                <p class="mb-4">
                                    Power 190 (140) @ 4200rpm
                                </p>
                                </br>
                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Transmission</a>
                                <p class="mb-4">
                                    7-Speed DSG 4MOTION
                                </p>
                                </br>
                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Price</a>
                                <p class="mb-4">
                                    ₹ 33 24 500 *
                                </p>

                                </br>
                                <div class="mb-2 tm-text-primary2 tm-brand-box1">
                                    <a href="checkout.html" class="tm-post-link2">
                                        <h5>Book Now</h5>
                                    </a>
                                </div>
                            </div>

                    </section>
                    </div>


                    <!--\\Tiguan Section-->
                    <div class="tm-section-wrap">
                        <div class="tm-parallax" data-parallax="scroll" data-image-src="assets/img/parallax/2.jpg"></div>
                        <section id="t" class="tm-section">
                            <h2 class="tm-text-primary3">Tiguan</h2>
                            <hr class="mb-5">
                            <div class="row tm-row-about">

                                <div class="tm-col-about tm-col-about-l1">
                                    <img src="assets/img/parallax/tint2.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                    <img src="assets/img/parallax/tint1.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                    <img src="assets/img/parallax/tint3.jpeg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                </div>

                                <div class="tm-col-about tm-col-about-l1">
                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Dimensions</a>
                                    <p class="mb-4">
                                        Length 4.2m, Wheelbase 2.65m
                                    </p>
                                    </br>
                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Engine</a>

                                    <p class="mb-4">
                                        TSI Petrol Engine, 7 Speed DSG Automatic </p>
                                    </br>
                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Key Features</a>
                                    <p class="mb-4">
                                        LED Headlamps with DRL<br> Chrome accented front grill<br> Alloy wheels<br> LED strip at rear spanning entire width<br> Signature LED tail-lamp<br> Sunroof
                                    </p>
                                    </br>
                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Performance</a>
                                    <p class="mb-4">
                                        0-100 kmph: 9.9 sec </p>
                                    </br>
                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Top Speed</a>
                                    <p class="mb-4">
                                        183 kmph </p>

                                    </br>
                                    <div class="mb-2 tm-text-primary2 tm-brand-box1">
                                        <a href="checkout.html" class="tm-post-link2">
                                            <h5>Book Now</h5>
                                        </a>
                                    </div>
                                </div>

                        </section>
                        </div>


                        <!--\\Polo Section-->
                        <div class="tm-section-wrap">
                            <div class="tm-parallax" data-parallax="scroll" data-image-src="assets/img/parallax/3.jpg"></div>
                            <section id="p" class="tm-section">
                                <h2 class="tm-text-primary3">Polo</h2>
                                <hr class="mb-5">
                                <div class="row tm-row-about">

                                    <div class="tm-col-about tm-col-about-l1">
                                        <img src="assets/img/parallax/pint1.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                        <img src="assets/img/parallax/pint2.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                        <img src="assets/img/parallax/pint3.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                    </div>

                                    <div class="tm-col-about tm-col-about-l1">
                                        <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Engine</a>
                                        <p class="mb-4">
                                            1.0L MPI | 1.0L TSI
                                        </p>
                                        </br>
                                        <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Torque</a>

                                        <p class="mb-4">
                                            MPI : 95 @ 2950 - 3800 rpm | TSI : 175 @ 1750 - 4000 rpm
                                        </p>
                                        </br>
                                        <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Power</a>
                                        <p class="mb-4">
                                            MPI : 76 (56kw) @ 6200 rpm | TSI : 110PS (81kw) @ 5000-5500rpm
                                        </p>
                                        </br>
                                        <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Transmission</a>
                                        <p class="mb-4">
                                            5-speed Manual | 6-speed Manual/Automatic
                                        </p>
                                        </br>
                                        <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Price</a>
                                        <p class="mb-4">
                                            ₹ 5 59 000 *
                                        </p>

                                        </br>
                                        <div class="mb-2 tm-text-primary2 tm-brand-box1">
                                            <a href="checkout.html" class="tm-post-link2">
                                                <h5>Book Now</h5>
                                            </a>
                                        </div>
                                    </div>

                            </section>
                            </div>


                            <!--\\Polo GT Section-->
                            <div class="tm-section-wrap">
                                <div class="tm-parallax" data-parallax="scroll" data-image-src="assets/img/parallax/4.jpg"></div>
                                <section id="pgt" class="tm-section">
                                    <h2 class="tm-text-primary3">Polo GT</h2>
                                    <hr class="mb-5">
                                    <div class="row tm-row-about">

                                        <div class="tm-col-about tm-col-about-l1">
                                            <img src="assets/img/parallax/pgtint1.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                            <img src="assets/img/parallax/pgtint2.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                            <img src="assets/img/parallax/pgtint3.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                        </div>

                                        <div class="tm-col-about tm-col-about-l1">
                                            <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Engine</a>
                                            <p class="mb-4">
                                                1.0L TSI
                                            </p>
                                            </br>
                                            <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Torque</a>

                                            <p class="mb-4">
                                                110PS (81kw) @ 5000-5500rpm
                                            </p>
                                            </br>
                                            <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Power</a>
                                            <p class="mb-4">
                                                175Nm @ 1750 - 4000rpm
                                            </p>
                                            </br>
                                            <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Transmission</a>
                                            <p class="mb-4">
                                                6-Speed Automatic
                                            </p>
                                            </br>
                                            <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Price</a>
                                            <p class="mb-4">
                                                ₹ 9 67 000 * </p>

                                            </br>
                                            <div class="mb-2 tm-text-primary2 tm-brand-box1">
                                                <a href="checkout.html" class="tm-post-link2">
                                                    <h5>Book Now</h5>
                                                </a>
                                            </div>
                                        </div>

                                </section>
                                </div>


                                <!--\\Vento Section-->
                                <div class="tm-section-wrap">
                                    <div class="tm-parallax" data-parallax="scroll" data-image-src="assets/img/parallax/5.jpg"></div>
                                    <section id="v" class="tm-section">
                                        <h2 class="tm-text-primary3">Vento</h2>
                                        <hr class="mb-5">
                                        <div class="row tm-row-about">

                                            <div class="tm-col-about tm-col-about-l1">
                                                <img src="assets/img/parallax/vint1.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                                <img src="assets/img/parallax/vint2.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                                <img src="assets/img/parallax/vint3.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                            </div>

                                            <div class="tm-col-about tm-col-about-l1">
                                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Engine</a>
                                                <p class="mb-4">
                                                    1.0L TSI
                                                </p>
                                                </br>
                                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Torque</a>

                                                <p class="mb-4">
                                                    175Nm @ 1750 - 4000 rpm
                                                </p>
                                                </br>
                                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Power</a>
                                                <p class="mb-4">
                                                    110PS (81kW) @ 5000-5500 rpm
                                                </p>
                                                </br>
                                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Transmission</a>
                                                <p class="mb-4">
                                                    Manual - 6 Forward 1 Reverse | Automatic - 6 Speed
                                                </p>
                                                </br>
                                                <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Price</a>
                                                <p class="mb-4">
                                                    ₹ 8 93 500 * </p>

                                                </br>
                                                <div class="mb-2 tm-text-primary2 tm-brand-box1">
                                                    <a href="checkout.html" class="tm-post-link2">
                                                        <h5>Book Now</h5>
                                                    </a>
                                                </div>
                                            </div>

                                    </section>
                                    </div>


                                    <!--\\T-Roc Section-->
                                    <div class="tm-section-wrap">
                                        <div class="tm-parallax" data-parallax="scroll" data-image-src="assets/img/parallax/6.jpg"></div>
                                        <section id="tr" class="tm-section">
                                            <h2 class="tm-text-primary3">T-Roc</h2>
                                            <hr class="mb-5">
                                            <div class="row tm-row-about">

                                                <div class="tm-col-about tm-col-about-l1">
                                                    <img src="assets/img/parallax/trint1.jpeg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                                    <img src="assets/img/parallax/trint2.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                                    <img src="assets/img/parallax/trint3.jpg" alt="Image" class="img-fluid1 mb-5 tm-img-about"></br>
                                                </div>

                                                <div class="tm-col-about tm-col-about-l1">
                                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Engine</a>
                                                    <p class="mb-4">
                                                        1.5 L TSI EVO with ACT
                                                    </p>
                                                    </br>
                                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Torque</a>

                                                    <p class="mb-4">
                                                        250 Nm @1500 - 3500rpm
                                                    </p>
                                                    </br>
                                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Power</a>
                                                    <p class="mb-4">
                                                        150 PS (110) @ 5000 - 6000rpm
                                                    </p>
                                                    </br>
                                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Transmission</a>
                                                    <p class="mb-4">
                                                        7-speed Automatic DSG
                                                    </p>
                                                    </br>
                                                    <a href="#nta" class="d-block mb-2 tm-text-primary1 tm-post-link">Price</a>
                                                    <p class="mb-4">
                                                        ₹ 19 99 000 *
                                                    </p>

                                                    </br>
                                                    <div class="mb-2 tm-text-primary2 tm-brand-box1">
                                                        <a href="checkout.html" class="tm-post-link2">
                                                            <h5>Book Now</h5>
                                                        </a>
                                                    </div>
                                                </div>

                                        </section>
                                        </div>



                                        <!-- Copyright -->
                                        <div class="tm-section-wrap tm-copyright row">
                                            <div class="col-12">
                                                <div class="text-right">
                                                    Copyright &copy; 2020 Volkswagen, All rights reserved.
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <!-- .tm-main -->
                                </div>
                                <!-- .row -->
                            </div>
                            <script src="assets/js/jquery-3.4.1.min.js"></script>
                            <script src="assets/js/jquery.singlePageNav.min.js"></script>
                            <script src="assets/js/parallax/parallax.min.js"></script>
                            <script src="assets/js/imagesloaded.pkgd.min.js"></script>
                            <script src="assets/js/isotope.pkgd.min.js"></script>
                            <script src="assets/js/jquery.magnific-popup.min.js"></script>
                            <script src="assets/slick/slick.min.js"></script>
                            <script src="assets/js/templatemo-script.js"></script>
</body>

</html>